// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#fx-modal-wrapper {
    display: none;
}

#fx-modal {
    margin-top: 40px;
}

#fx-modal-content {
    .clearfix();
    background: #fff;
    border-radius: 6px;
    color: @textColorPrimary;
    margin-top: 20px;
    padding: 40px 20px;
    text-align: center;

    ul {
        list-style: none;
    }

    li {
        display: inline-block;
        margin: 0;
    }

    h3,
    h4 {
        color: @textColorPrimary;
    }

    h3 span {
        .font-size(18px);
        display: block;
        margin-top: 5px;
        text-align: center;
    }

    .fx-privacy-link {
        a:link,
        a:visited {
            color: @linkBlue;
        }
    }
}

.fx-modal-section {
    .border-box();
    padding: 20px 0;
    width: 50%;
}

#fx-modal-secondary-cta {
    float: left;
    padding-right: 40px;
}

#fx-modal-primary-ctas {
    border-left: 1px solid @textColorLight;
    float: right;
    padding-left: 40px;
}

#fx-modal-mobile-downloads {
    text-align: center;

    li:first-child {
        margin-right: 10px;
    }
}

#fx-modal-direct-downloads {
    padding: 10px 30px 0;
    text-align: left;

    li {
        .border-box();
        margin-bottom: 10px;
        width: 50%;

        a {
            .font-size(@largeFontSize);
            background: url('/media/img/firefox/new/down-arrow.svg') left center no-repeat;
            background-size: 20px 16px;
            padding-left: 24px;
        }

        &.winsha1 {
            display: none;
        }
    }
}

.windows.sha-1 {
    #fx-modal-direct-downloads {
        .win32 {
            display: none;
        }
        .winsha1 {
            display: inline-block;
        }
    }
}

@media only screen and (max-width: @breakDesktop) {
    #fx-modal-primary-ctas {
        padding-left: 20px;
        width: 60%;
    }

    #fx-modal-secondary-cta {
        padding-right: 20px;
        width: 40%;
    }
}

@media only screen and (max-width: @breakTablet) {
    #fx-modal-primary-ctas,
    #fx-modal-secondary-cta {
        float: none;
        margin-bottom: 40px;
        padding: 0;
        width: auto;
    }

    #fx-modal-primary-ctas {
        border-bottom: 1px solid @textColorLight;
        border-left: 0;
        padding-bottom: 20px;

        h4 {
            .font-size(24px);
        }
    }

    #fx-modal-direct-downloads {
        margin-left: auto;
        margin-right: auto;
        width: @widthMobile - @baseLine;
    }
}

@media only screen and (max-width: @breakMobileLandscape) {
    #fx-modal-direct-downloads {
        width: auto;

        li {
            display: list-item;
            text-align: center;
            width: auto;
        }
    }

    #fx-modal-mobile-downloads li {
        display: list-item;

        &:first-child {
            margin-right: 0;
        }
    }
}

@supports (display: flex) {
    #fx-modal-content {
        align-items: center;
        display: flex;
        flex-wrap: no-wrap;
    }

    .fx-modal-section {
        flex: 0 0 50%;
    }

    #fx-modal-primary-ctas {
        float: none;
        order: 1;
    }

    #fx-modal-secondary-cta {
        float: none;
        order: 0;
    }

    @media only screen and (max-width: @breakDesktop) {
        #fx-modal-primary-ctas {
            flex-basis: 60%;
        }

        #fx-modal-secondary-cta {
            flex-basis: 40%;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        #fx-modal-content {
            display: block;
        }
    }
}
